#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100
#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };

        switch_to_BT0 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <18 19>;
        };

        switch_to_BT1 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <30 31>;
        };

        switch_to_BT4 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <21 20>;
        };

        switch_to_BT3 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <32 33>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <2 3>;
        };

        delete {
            bindings = <&kp DELETE>;
            key-positions = <16 17>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        scroll_up_down: behavior_sensor_rotate_mouse_wheel_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            // 追加: スクロールのタップ時間を設定 (20ms)

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp Q      &kp W         &kp E         &kp R                 &kp T                                                                             &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F                 &kp G                 &kp ESCAPE                      &kp MINUS                   &kp H        &kp J  &kp K      &kp L    &mt RCTRL SEMICOLON
&kp Z      &kp X         &kp C         &kp V                 &kp B                 &to 1                           &kp EQUAL                   &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_GUI  &kp LEFT_ALT  &lt_to_layer_0 3 F10  &mt LEFT_SHIFT SPACE  &lt_to_layer_0 5 LC(SPACE)      &mt LEFT_COMMAND BACKSPACE  &lt 2 ENTER                             &lt 5 LEFT_GUI
            >;

            sensor-bindings = <&scroll_up_down>;
        };

        Onishi_layer {
            bindings = <
&kp Q             &kp L         &kp U         &kp COMMA             &kp DOT                                                                       &kp F        &kp W  &kp R  &kp Y  &kp P
&kp E             &kp I         &kp A         &kp O                 &kp FSLH              &kp ESCAPE                      &kp MINUS               &kp K        &kp T  &kp N  &kp S  &kp H
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp SEMI              &to 0                           &kp EQUAL               &kp G        &kp D  &kp M  &kp J  &kp B
&kp LCTRL         &kp LEFT_GUI  &kp LEFT_ALT  &lt_to_layer_0 3 F10  &mt LEFT_SHIFT SPACE  &lt_to_layer_0 5 LC(SPACE)      &mt LEFT_GUI BACKSPACE  &lt 2 ENTER                       &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        NUMandFUNC {
            bindings = <
&none         &none   &kp ASTERISK  &kp SLASH  &none                            &kp EQUAL  &kp PLUS  &kp MINUS  &none   &kp SINGLE_QUOTE
&kp NUMBER_1  &kp N2  &kp N3        &kp N4     &kp N5  &trans       &kp DELETE  &kp N6     &kp N7    &kp N8     &kp N9  &kp N0
&kp F5        &kp F4  &kp F3        &kp F2     &kp F1  &kp F12      &kp F11     &kp F6     &kp F7    &kp F8     &kp F9  &kp F10
&trans        &trans  &trans        &trans     &trans  &trans       &trans      &trans                                  &none
            >;
        };

        Symbols {
            bindings = <
&kp BACKSLASH  &kp TILDE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SLASH                                  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&kp EXCL       &kp AT     &kp HASH              &kp DOLLAR             &kp PERCENT        &trans      &kp DELETE  &kp CARET             &kp AMPERSAND          &kp ASTERISK      &kp PIPE           &kp COLON
&trans         &trans     &trans                &kp APOS               &kp DOUBLE_QUOTES  &trans      &trans      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RIGHT_BRACE   &trans             &kp SEMI
&trans         &trans     &trans                &trans                 &trans             &trans      &trans      &trans                                                                            &trans
            >;
        };

        ARROWandMOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &mkp MB3  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB5  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        BT_select {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans          &trans          &trans        &trans           &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                         &bt BT_CLR_ALL
            >;
        };
    };
};
