#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        Escape {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Colon {
            bindings = <&kp COLON>;
            key-positions = <27 26>;
        };

        UnderScore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <16 17>;
        };

        Plus {
            bindings = <&kp PLUS>;
            key-positions = <28 29>;
        };

        LeftKakko {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <29 30>;
        };

        RightKakko {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <30 31>;
        };

        BackSlash {
            bindings = <&kp BACKSLASH>;
            key-positions = <33 32>;
        };

        KagiKakkoH {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <39 29 30>;
        };

        KagiKakkoT {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <31 30 39>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                       &kp T                                                        &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                       &kp G      &kp PRINTSCREEN                    &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                       &kp B      &kp SEMICOLON                      &kp EQUAL      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_WIN  &kp LEFT_ALT  &lt_to_layer_0 3 LS(SPACE)  &kp SPACE  &lt_to_layer_0 2 LS(CAPSLOCK)      &kp BACKSPACE  &lt 1 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCNUM {
            bindings = <
&kp ESC           &kp F1  &kp F2   &kp F3   &kp F4                           &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS         &kp MINUS
&kp TAB           &kp F5  &kp F6   &kp F7   &kp F8   &trans      &kp PERIOD  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK     &kp SLASH
&kp LEFT_SHIFT    &kp F9  &kp F10  &kp F11  &kp F12  &trans      &kp COMMA   &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp EQUAL
&kp LEFT_CONTROL  &trans  &trans   &trans   &trans   &trans      &trans      &trans                                                              &kp KP_NUMLOCK
            >;
        };

        ARWSYM {
            bindings = <
&kp ESCAPE        &kp LS(LC(TAB))  &kp UP_ARROW    &kp LC(TAB)      &kp LA(F4)                                      &kp CARET             &kp AT_SIGN            &kp TILDE       &kp AMPERSAND    &kp PERCENT
&kp TAB           &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LA(RIGHT)  &kp C_PLAY_PAUSE      &kp GRAVE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp HASH        &kp DOLLAR       &kp EXCLAMATION
&kp LEFT_SHIFT    &kp HOME         &kp LG(TAB)     &kp END          &kp LA(LEFT)   &kp C_MUTE            &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp BACKSLASH
&kp LEFT_CONTROL  &kp LEFT_WIN     &kp LA(TAB)     &trans           &trans         &trans                &trans     &trans                                                                        &kp PIPE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        Config {
            bindings = <
&kp N1  &kp N2  &kp N3     &kp N4     &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&kp N5  &kp N6  &kp N7     &kp N8     &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&kp N9  &kp N0  &kp MINUS  &kp EQUAL  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans     &trans     &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB2  &mkp MB3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
