#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

/ {
    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 5 TAB  &kp W              &kp E         &kp R             &kp T                                              &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S              &kp D         &kp F             &kp G        &trans                &lt 6 LS(SEMI)  &kp H        &kp J  &kp K      &kp L    &kp MINUS
&kp Z      &kp X              &kp C         &kp V             &kp B        &kp Q                 &kp SEMICOLON   &kp N        &kp M  &kp COMMA  &kp DOT  &kp RIGHT_SHIFT
&kp FSLH   &kp K_APPLICATION  &kp LEFT_ALT  &kp LEFT_CONTROL  &lt 1 SPACE  &kp LG(LEFT_WIN)      &kp BACKSPACE   &lt 2 ENTER                             &kp DEL
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP>;
        };

        FUNCTION {
            bindings = <
&none                 &kp F2            &kp F3            &kp F4            &kp LBKT                                        &kp F6         &kp F7      &kp F8         &kp F9     &kp F10
&kp F5                &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &kp LS(NUMBER_9)  &none      &kp LS(SEMICOLON)  &kp LS(MINUS)  &mkp LCLK   &kp PAGE_UP    &mkp RCLK  &kp COLON
&kp LS(N7)            &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LBRC          &none      &kp SEMICOLON      &kp SQT        &kp DOLLAR  &kp PAGE_DOWN  &kp F12    &kp F11
&kp NON_US_BACKSLASH  &none             &none             &kp LEFT_SHIFT    &none             &none      &kp BACKSPACE      &kp LEFT_ALT                                         &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp DOWN UP_ARROW>;
        };

        NUM {
            bindings = <
&kp MINUS        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9    &kp KP_MINUS                           &kp RBKT          &kp INT_KANA  &kp INT5      &kp HOME       &kp END
&kp KP_ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6    &kp KP_PLUS   &none             &none  &kp LS(NUMBER_0)  &kp PAGE_UP   &kp UP_ARROW  &kp PAGE_DOWN  &kp COLON
&kp KP_DIVIDE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp KP_EQUAL  &none             &none  &kp RBRC          &kp LEFT      &kp DOWN      &kp RIGHT      &kp LEFT_WIN
&kp ESCAPE       &kp N0        &kp DOT       &kp LEFT_SHIFT  &none         &kp LEFT_ALT      &none  &none                                                        &kp RCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&none  &none  &none  &none  &none                    &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none      &none  &none                       &none
            >;
        };

        layer_6 {
            bindings = <
&none  &none         &none         &none         &none                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none         &none         &none         &none  &none      &none        &none         &none         &none         &none         &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none  &none      &bootloader  &none         &none         &none         &none         &bt BT_CLR
&none  &none         &none         &none         &none  &none      &none        &none                                                   &bt BT_CLR_ALL
            >;
        };
    };
};
