#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W         &kp E         &kp R                 &kp T                                                                        &kp Y        &kp U  &lt 5 I    &kp O    &kp P
&kp A             &kp S         &kp D         &lt 3 F               &kp G                   &kp F20                             &mkp MB3         &kp H        &kp J  &kp K      &kp L    &mt RC(SQT) SEMICOLON
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V                 &kp B                   &kp F20                             &lt 6 F5         &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT DELETE
&kp PRINTSCREEN   &kp LEFT_WIN  &kp LEFT_ALT  &mt LCTRL LANGUAGE_5  &mt LS(LEFT_WIN) SPACE  &mt LG(LC(LEFT_WIN)) LA(GRAVE)      &lt 2 BACKSPACE  &lt 1 ENTER                             &lt 5 SLASH
            >;
        };

        FUNCTION {
            bindings = <
&kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(NUMBER_5)                      &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)
&kp GRAVE         &trans            &trans            &trans            &trans            &trans      &trans  &kp LEFT_ARROW    &kp DOWN_ARROW    &kp UP_ARROW      &kp RIGHT_ARROW   &kp NON_US_BACKSLASH
&trans            &trans            &trans            &trans            &trans            &trans      &trans  &kp LC(X)         &kp LC(C)         &kp LC(V)         &kp LEFT_BRACKET  &mt RIGHT_SHIFT RIGHT_BRACKET
&trans            &trans            &trans            &trans            &trans            &trans      &trans  &trans                                                                  &kp SQT
            >;
        };

        NUM {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &kp SLASH     &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp ASTERISK  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                  &kp PRINTSCREEN
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans                      &trans          &trans          &trans        &trans           &trans
&kp TAB     &trans  &trans  &trans  &trans  &trans      &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans          &trans          &trans        &trans           &trans
&trans      &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                         &trans
            >;
        };

        MOUSE {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                  &kp F6               &kp F7              &kp F8         &kp F9               &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB3            &kp HOME             &mkp MB1            &kp PG_UP      &mkp MB2             &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans              &kp END              &kp LG(LEFT_ARROW)  &kp PAGE_DOWN  &kp LG(RIGHT_ARROW)  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)                                                          &trans
            >;
        };

        SCROLL {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                                  &kp F6               &kp F7              &kp F8         &kp F9               &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &mkp MB3            &kp HOME             &mkp MB1            &kp PAGE_UP    &mkp MB2             &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans              &kp END              &kp LG(LEFT_ARROW)  &kp PAGE_DOWN  &kp LG(RIGHT_ARROW)  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans      &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)                                                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
