#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 1 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        // ロータリーエンコーダ用: 回転をマウスホイールスクロールに割り当てる behavior。
        // 1つ目(時計回り)=下スクロール, 2つ目(反時計回り)=上スクロール。
        // 逆にしたい場合は SCRL_DOWN と SCRL_UP を入れ替える。
        // スクロール量は triggers-per-rotation(roBa.dtsi) と tap-ms で調整。
        // もっと大きく動かしたい時は #include 群の前に
        //   #define ZMK_MOUSE_DEFAULT_SCRL_VAL <値>
        // を追加する。
        scroll_up_down: scroll_up_down {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                                            &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A      &kp S         &kp D         &kp F      &kp G        &trans                     &kp CARET                &kp H        &kp J  &kp K      &kp L    &mt RIGHT_COMMAND MINUS
&kp Z      &kp X         &kp C         &kp V      &kp B        &mt LCTRL LANG2            &mt RIGHT_COMMAND LANG1  &kp N        &kp M  &kp COMMA  &kp DOT  &kp DOLLAR
&kp CARET  &kp LEFT_WIN  &kp LEFT_ALT  &lt 3 TAB  &lt 2 SPACE  &mt LEFT_SHIFT ESCAPE      &kp BACKSPACE            &lt 2 ENTER                             &caps_word
            >;

            // エンコーダ: マウスホイールスクロール（旧: &inc_dec_kp PAGE_DOWN PAGE_UP）
            sensor-bindings = <&scroll_up_down>;
        };

        Num {
            bindings = <
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3                           &kp BACKSLASH  &trans      &trans        &trans         &trans
&trans  &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &trans         &kp HASH  &kp SLASH      &kp EQUAL   &kp ASTERISK  &kp PLUS       &kp AT
&trans  &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp GRAVE      &trans    &kp PERCENT    &kp PERIOD  &kp COLON     &kp SEMICOLON  &trans
&trans  &trans  &kp NUMBER_0  &trans        &trans        &trans         &trans    &trans                                                  &trans
            >;
        };

        Mark {
            bindings = <
&trans  &trans         &trans            &trans          &trans                                      &trans                 &trans           &trans             &kp TILDE         &trans
&trans  &kp PIPE       &kp AMPERSAND     &kp EXCL        &kp QUESTION          &trans       &trans   &kp LEFT               &kp DOWN         &kp UP             &kp RIGHT         &kp UNDERSCORE
&trans  &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp SQT      &kp DQT  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &kp GREATER_THAN  &trans
&trans  &trans         &trans            &trans          &trans                &trans       &trans   &trans                                                                       &trans
            >;
        };

        Device {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans        &trans             &trans           &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB2  &mkp MB1  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                              &trans
            >;
        };

        // ===== トラックボール・スクロール用レイヤー (index 5) =====
        // このレイヤーがアクティブな間、トラックボールの移動がスクロールになる
        // (&trackball の scroll-layers = <5> がこのレイヤーを指している)。
        //
        // 【使い方】呼び出しキーは未設定。好きなキーに後から割り当ててください。
        //   例) 押している間だけスクロール:  &mo 5
        //   例) タップ=元の文字 / ホールド=スクロール:  &lt 5 <KEY>
        // 中身は全て &trans なので、スクロール中も下位レイヤーのキーがそのまま使えます。
        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };
    };
};
